# JavaTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zzz/javatemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/javatemplate/: MainApplication.java
app/src/main/java/com/zzz/javatemplate/manager/: RetrofitHelper.java
app/src/main/java/com/zzz/javatemplate/manager/api/: JuHeService.java
app/src/main/java/com/zzz/javatemplate/model/: ConstellationResultModel.java  NewsResultModel.java
app/src/main/java/com/zzz/javatemplate/ui/: MainActivity.java
app/src/main/java/com/zzz/javatemplate/ui/constellation/: ConstellationActivity.java
app/src/main/java/com/zzz/javatemplate/ui/guide/: GuideViewPagerAdapter.java  PagerFragment.java
app/src/main/java/com/zzz/javatemplate/ui/news/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/zzz/javatemplate/ui/web/: WebActivity.java
app/src/main/java/com/zzz/javatemplate/util/: GlideUtil.java  ThreadUtil.java
app/src/main/res/drawable/: bg_btn_guide.xml
app/src/main/res/layout/: activity_constellation.xml  activity_main.xml  activity_news.xml  activity_web.xml  cell_news.xml  cell_spinner.xml  dialog_contellation_name.xml  fragment_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zzz/javatemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
